{
  "name": "tea.xyz",
  "version": "1.0.0",
  "description": "hello tea",
  "main": "index.js",
  "scripts": {
    "test": "tea tutorial"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baphomrth/tea.xyz.git"
  },
  "keywords": [
    "tea",
    "tutorial"
  ],
  "author": "baphomrth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baphomrth/tea.xyz/issues"
  },
  "homepage": "https://github.com/baphomrth/tea.xyz#readme",
  "dependencies": {
    "tea.xyz": "^1.0.0"
  }
}
